REACT_APP_URI = "mongodb+srv://projetoSpotify:4YL2pRhnsw0oHVGx@cluster0.6h2awa1.mongodb.net/?appName=Cluster0";

# REACT_APP_LINK_API = `mongodb+srv://projetoSpotify:{REACT_APP_URI}@cluster0.6h2awa1.mongodb.net/?appName=Cluster0`